# CNLS_WebService

./: App.config  CNSL_WebService.sln  CNSL_WepService.csproj  CNSL_WepService.sln  Program.cs  README.md  StartUp.cs  WebService.Core.Web.csproj
APIResponses/: GetWorkoutAPIResponse.cs  GetWorkoutApiRes.cs  RegisterWorkoutAPIResponse.cs  RegisterWorkoutApiRes.cs
Controllers/: GetWorkoutController.cs  RegisterWorkoutController.cs  ToDoItemController.cs
DataObjects/FitnessApp.Core.DataObjects/: ExerciseItemDataObject.cs  ExerciseSetDataObject.cs  ExerciseTypeDataObject.cs  FitnessApp.Core.DataObjects.csproj  FitnessApp.Core.DataObjects.sln  GetWorkoutDataObject.cs  Program.cs  RegisterWorkoutDataObject.cs  WorkoutExercisesHistoryDataObject.cs  WorkoutItemDataObject.cs
DataObjects/FitnessApp.Core.DataObjects/APIResponses/: CreateExerciceItemApiRes.cs  GetExercisesApiRes.cs  GetWorkoutApiRes.cs  RegisterWorkoutApiRes.cs
DataObjects/FitnessApp.Core.DataObjects/Interfaces/: ICreateExerciceItemApiRes.cs  IExercise.cs  IGetExercisesApiRes.cs  IGetWorkoutApiRes.cs  IRegisterWorkoutApiRes.cs
DataObjects/FitnessApp.Core.DataObjects/Requests/: GetExercisesRequestDataObject.cs  GetWorkoutRequestDataObject.cs
DataObjects/FitnessApp.Core.DataObjects/Users/: UserDataObject.cs  UserLoginActivityDataObject.cs
Engines/FitnessApp.Core.Engines/: ExerciseItemEngine.cs  FitnessApp.Core.Engines.csproj  FitnessApp.Core.Engines.sln  WorkoutItemEngine.cs
Engines/FitnessApp.Core.Engines.Interfaces/: IExerciseItemEngine.cs
Engines/FitnessApp.Core.Engines/Interfaces/: IExerciseItemEngine.cs  IWorkoutItemEngine.cs
Interfaces/: IApiResponse.cs  IExercise.cs  IGetWorkoutApiRes.cs
Models/: CardioWorkoutModel.cs  ExerciseModel.cs  ToDoItem.cs  WorkoutItemModel.cs  WorkoutModel.cs
Models/Validators/: CardioWorkoutModelValidators.cs  ExerciseModelValidators.cs  ValidationHelper.cs  ValidationMessages.cs  ValidationMethods.cs  WorkoutModelValidators.cs
Orchestrators/FitnessApp.Core.Orchestrators/: ExerciseMessagesOrchestrator.cs  FitnessApp.Core.Orchestrators.csproj  FitnessApp.Core.Orchestrators.sln  WorkoutMessagesOrchestrator.cs
Orchestrators/FitnessApp.Core.Orchestrators.Interfaces/: FitnessApp.Core.Orchestrators.Interfaces.csproj  IExerciseMessagesOrchestrator.cs
Orchestrators/FitnessApp.Core.Orchestrators/Interfaces/: IExerciseMessagesOrchestrator.cs  IWorkoutMessagesOrchestrator.cs
ResourceAccess/FitnessApp.Core.ResourceAccess/: ExerciseItemResourceAccess.cs  ExerciseSetsResourceAccess.cs  ExerciseTypeResourceAccess.cs  FitnessApp.Core.ResourceAccess.csproj  FitnessApp.Core.ResourceAccess.sln  FitnessAppCoreResourceAccess.cs  UserLoginActivityResourceAccess.cs  UserResourceAccess.cs  WorkoutExercisesHistoryResourceAccess.cs  WorkoutItemResourceAccess.cs
ResourceAccess/FitnessApp.Core.ResourceAccess.Interfaces/: IExerciseItemResourceAccess.cs  IExerciseTypeResourceAccess.cs  IUserResourceAccess.cs
ResourceAccess/FitnessApp.Core.ResourceAccess/DbContexts/: ExerciseItemDbContext.cs  UserDbContext.cs  WorkoutItemDbContext.cs
ResourceAccess/FitnessApp.Core.ResourceAccess/Interfaces/: IExerciseItemResourceAccess.cs  IExerciseSetsResourceAccess.cs  IExerciseTypeResourceAccess.cs  IUserLoginActivityResourceAccess.cs  IWorkoutExercisesHistoryResourceAccess.cs  IWorkoutItemResourceAccess.cs
ResourceAccess/FitnessApp.Core.ResourceAccess/Mappers/: ExerciseItemModelMapper.cs  ExerciseSetModelMapper.cs  ExerciseTypeModelMapper.cs  UserLoginActivityModelMapper.cs  UserModelMapper.cs  WorkoutExercisesHistoryModelMapper.cs  WorkoutItemModelMapper.cs
ResourceAccess/FitnessApp.Core.ResourceAccess/Models/: ExerciseItemHistoryModel.cs  ExerciseItemModel.cs  ExerciseSetModel.cs  ExerciseTypeModel.cs  UserLoginActivityModel.cs  UserModel.cs  WorkoutExercisesHistoryModel.cs  WorkoutItemModel.cs  WorkoutItemModelMapper.cs
Validators/: CardioWorkoutModelValidators.cs  ValidationHelper.cs  ValidationMessages.cs  ValidationMethods.cs
Validators/FitnessApp.Core.Validators/: DataValidator.cs  FitnessApp.Core.Validators.sln  IOperationalResult.cs  OperationalResult.cs  PayloadParser.cs  Program.cs  ResponseContext.cs  WorkoutItemValidator.cs
Validators/FitnessApp.Core.Validators/Interfaces/: IOperationalResult.cs  IResponseContext.cs
Validators/FitnessApp.Core.Validators/ValidationHelpers/: DataValidator.cs  ValidationHelper.cs  ValidationMessages.cs  ValidationMethods.cs
WebApplication/: App.config  CNSL_WebService.sln  CoreApplicationDbContextExtensions.cs  CoreApplicationServiceCollectionExtensions.cs  StartUp.cs  WebService.Core.Web.csproj  hosting.json
WebApplication/APIResponses/: GetWorkoutApiRes.cs  RegisterWorkoutApiRes.cs
WebApplication/Controllers/: ExerciseController.cs  ExerciseItemController.cs  GetWorkoutController.cs  RegisterWorkoutController.cs  WorkoutController.cs  WorkoutItemController.cs
WebApplication/Interfaces/: IExercise.cs  IGetWorkoutApiRes.cs  IRegisterWorkoutApiRes.cs
WebApplication/Models/: ExerciseModel.cs  WorkoutItemModel.cs
