<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataObjects\FitnessApp.Core.DataObjects\FitnessApp.Core.DataObjects.csproj" />
    <ProjectReference Include="..\..\ResourceAccess\FitnessApp.Core.ResourceAccess.Interfaces\FitnessApp.Core.ResourceAccess.Interfaces.csproj" />
    <ProjectReference Include="..\..\Validators\FitnessApp.Core.Validators\FitnessApp.Core.Validators.csproj" />
    <ProjectReference Include="..\FitnessApp.Core.Engines.Interfaces\FitnessApp.Core.Engines.Interfaces.csproj" />
  </ItemGroup>

</Project>