<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ResourceAccess\FitnessApp.Core.ResourceAccess\FitnessApp.Core.ResourceAccess.csproj" />
    <ProjectReference Include="..\..\Validators\FitnessApp.Core.Validators\FitnessApp.Core.Validators.csproj" />
  </ItemGroup>

</Project>
